[WinEventLog://Security]
disabled = 0
index = fmi_internal
sourcetype = Wineventlog:Security

[WinEventLog://System]
disabled = 0
index = fmi_internal
sourcetype = Wineventlog:System

[WinEventLog://Microsoft-Windows-PowerShell/Operational]
disabled = 0
index = fmi_internal
sourcetype = WinEventLog:PowerShell
