[monitor:///var/log/syslog]
disabled = false
index= fmi_internal
sourcetypes = system_logs

[monitor:///var/log/auth.log]
disabled = false
index = fmi_internal
sourcetypes = authentication_logs

[monitor:///var/log/apache2]
disabled = false
index = fmi_internal
sourcetypes = apache_logs

[monitor:///var/log/nginx]
disabled = false
index = fmi_internal
sourcetypes = nginx_logs

[monitor:///var/log/mysql]
disabled = false
index = fmi_internal
sourcetypes = mysql_logs

[monitor:///var/log/dmesg]
disabled = false
index = fmi_internal
sourcetypes = kernel_logs

[monitor:///var/log/mail.log]
disabled = false
index = fmi_internal
sourcetypes = mail_logs

[monitor:///var/log/cron.log]
disabled = false
index = fmi_internal
sourcetypes = cron_logs

[monitor:///home/*/.bash_history]
disabled = false
index = fmi_internal
sourcetypes = user_activity_logs

[monitor:///var/log/boot.log]
disabled = false
index = fmi_internal
sourcetypes = boot_logs
