[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = false
renderXml = true 
source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational
index = "index-name"

[WinEventLog://Application]
checkpointInterval = 5 
current_only = 0
disabled = 0
start_from = oldest 
index = "index-name"

[WinEventLog://Security]
checkpointInterval = 5 
current_only = 0
disabled = 0
start_from = oldest 
index = "index-name"

[WinEventLog://PowerShell]
checkpointInterval = 5 
current_only = 0
disabled = 0
start_from = oldest 
index = "index-name"

[WinEventLog://System]
checkpointInterval = 5 
current_only = 0
disabled = 0
start_from = oldest 
index = "index-name"

```This is default configuration for your sysmon readable```
