[monitor://C:\Windows\System32\winevt\Logs]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = windows_event_logs

[monitor://C:\inetpub\logs\LogFiles]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = iis_logs

[monitor://C:\Windows\System32\dns]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = dns_logs

[monitor://C:\Windows\System32\dhcp]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = dhcp_logs

[monitor://C:\Windows\NTDS]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = active_directory_logs

[monitor://C:\Windows\System32\LogFiles]
disabled = false
renderXml = 1
index = fmi_internal
sourcetype = system_application_logs
